# Manager

./: Manager.sln  README.md
src/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: TokenGenerator.cs
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/: Manager.Core.csproj
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20220526014413_InitialMigration.Designer.cs  20220526014413_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
src/Manager.Tests/: Manager.Tests.csproj
src/Manager.Tests/Configuration/: AutoMapperConfiguration.cs
src/Manager.Tests/Projects/Fixtures/: UserFixture.cs
src/Manager.Tests/Projects/Infra/: UserReposityTest.cs
src/Manager.Tests/Projects/Services/: UserServiceTest.cs
