<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="11.0.1" />
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="escnet" Version="6.0.1" />
    <PackageReference Include="fluentassertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\Manager.Infra\Manager.Infra.csproj" />
    <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Api\" />
    <Folder Include="Projects\Core\" />
    <Folder Include="Projects\Domain\" />
    <Folder Include="Projects\Infra\" />
  </ItemGroup>

</Project>
